* {
    box-sizing: border-box;}
.wrapper {
    height: 600px;
    background: url(../images/bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 30px 20px;
    width: 780PX;}
div.logo-container image {
    border-radius: 6px;}
.col {
    padding: 0 10px;
    float: left;}
    .col.left, .col.right {
        width: 30%;}
    .col.center {
        width: 40%;}
.content-block {
    padding-bottom: 10px;}
    .content-block .heading {
        background: url(../images/button.png);
        width: 100%;
        height: 35px;
        border-radius: 7px;
        background-size: 100% 100%;
        color: white;
        font-size: 16px;
        padding: 6px 10px;}
    .content-block ul {
        overflow-y: auto;
        overflow-x: auto;
        background: rgba(255,255,255,0.2);
        padding-top: 6px;
        padding-left: 14px;
        margin-top: 5px;
        border-radius: 4px;
        color: white;
        font-weight: bold;}
        .content-block ul li {
            list-style: none;}
    ul#trending-hashtags {
        height: 125px;}
    ul#idea-generator {
        height: 35px;}
    ul#similar-words {
        height: 200px;}
    ul#keyword-ideas {
        height: 175px;}
        #controllers-container {
            height: 52px;}
    .content-block div.input-container {
        padding-top: 10px;
        float: left;
        width: 65%;}
    .content-block div.button-container {
        padding-left: 2px;
        float: left;
        width: 35%;}
        .content-block div.button-container button {
            width: 95%;}
    .content-block .sources-container {
        float: left;
        padding-top: 45px;
        width: 14%;}
        .content-block .sources-container .source-container {
            width: 100%;
            clear: both;}
            .content-block .sources-container .source-container img {
                margin-bottom: 7px;
                border-radius: 20px;
                cursor: pointer;
                width: 94%;}
                /*.content-block .sources-container .source-container img.active {
                    border: solid 1px greenyellow;}*/
    .content-block .results-container {
        float: left;
        width: 84%;}
        .content-block .results-container #results {
            padding: 0;
            overflow-y: auto;
            overflow-x: auto;
            height: 315px;}
            .content-block .results-container #results li {
                display: flex;
                padding: 1px 3px;
                clear: both;
                list-style: none;}
                .content-block .results-container #results li.amazon {
                    background: orange;}
                .content-block .results-container #results li.google {
                    background: green;}
                .content-block .results-container #results li.google {
                    background: grey;}
                .content-block .results-container #results li div.rank {
                    float: left;
                    width: 17px;}
                .content-block .results-container #results li div.keyword {
                    width: 191px;
                    float: left;}

img.merch_ping_img {
    width: 100%;
    border-radius: 5px;
    margin-top: 3px;}
button, input[type='number'] {
    height: 35px;
    margin-top: 9px;
    border: honeydew;
    border-radius: 6px;
    text-align: center;
    width: 100%;
    color: white;
    font-size: 16px;}
    button.btn-trans, input.btn-trans {
        background: rgba(255,255,255,0.2);}
    button.btn-orange {
        background: url(../images/button.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;}
    