<!doctype html>
<html lang="en">
	<head>
		<title>Extension Popup</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/bootstrap-theme.css" />
		<link rel="stylesheet" href="../css/dataTables.bootstrap.min.css" />
		<link rel="stylesheet" href="../css/popup.css" />
	</head>
</html>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="column left content-block" id="trending-hashtags">
				<div class="heading">
					Trending #HashTags
				</div>
				<ul>
					<li>Something</li>
				</ul>
			</div>
			<div class="column center">
				<a href="" class="logo-container">
					<img class="logo" src="../images/logo.png" alt="Visit WordFox">
				</a>
			</div>
			<div class="column right" id="similar-words">
				<div class="heading">
					SIMILAR WORDS
				</div>
				<ul>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="column left content-block">
				<div class="heading">
					Idea Generator
				</div>
				<ul >
					<li>something</li>
				</ul>
			</div>
			<div class="column center">
				<div class="col-xs-9 form-group">
					<input type="text" id="keyword" class="form-control" placeholder="Enter Keyword">
				</div>
				<div class="col-xs-3 form-group">
					<button class="btn btn-primary form-control" id="btn-search">Search</button>
				</div>
			</div>
			<div class="column right content-block">
				<div class="heading">
					Keyword Ideas
				</div>
				<ul>
					<li>Something</li>
				</ul>
			</div>
			<div>
				<table id="tbl-results" class="table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th>#</th>
							<th>Provider</th>
							<th>Keyword</th>
						</tr>
					</thead>
					<tbody>

					</tbody>
				</table>
			</div>
		</div>
	</div>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/jquery.dataTables.min.js"></script>
	<script src="../js/dataTables.bootstrap.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/popup.js"></script>
</body>