<!doctype html>
<html lang="en">
	<head>
		<title>Extension Popup</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/bootstrap-theme.css" />
		<link rel="stylesheet" href="../css/dataTables.bootstrap.min.css" />
		<link rel="stylesheet" href="../css/popup.css" />
	</head>
</html>
<body>
	<div class="wrapper">
		<div class="col left">
			<div class="content-block">
				<div class="heading">
					Trending #HashTags
				</div>
				<ul id="trending-hashtags">
					<li>Something</li>
				</ul>
			</div>

			<div class="content-block">
				<div class="heading">
					Idea Generator
				</div>
				<ul id="idea-generator">
					<li>something</li>
				</ul>
			</div>

			<div class="content-block">
				<img src="../images/merch.png" class="merch_ping_img" alt="" />
				<button class="btn-trans" id="search-pinterest">1. Search pinterest.com</button>
				<input type="number" class="btn-trans" id="number-of-pages" placeholder="2. Number of Pages" value="5" />
				<button class="btn-orange" id="merch-optimize">OPTIMIZE</button>
			</div>
		</div>
		<div class="col center">
			<div class="logo-container content-block">
				<a href="">
					<img class="logo" src="../images/logo.png" alt="Visit WordFox">
				</a>
			</div>

			<div class="content-block" id="controllers-container">
				<div class="input-container">
					<input type="text" id="keyword" class="form-control" placeholder="Enter Keyword">
				</div>
				<div class="button-container">
					<button class="btn-orange" id="btn-search">Search</button>
				</div>
			</div>

			<div class="content-block" id="results-block">
				<div class="sources-container">
					<div class="source-container">
						<img src="../images/amazon.png" class="source" data-target="amazon" alt="">
					</div>
					<div class="source-container">
						<img src="../images/google.png" class="source" data-target="google" alt="">
					</div>
					<div class="source-container">
						<img src="../images/cafepress.png" class="source" data-target="cafepress" alt="">
					</div>
				</div>
				<div class="results-container">
					<div class="heading">
						<span class="pull-left">Rank</span><span class="pull-right">Keyword Results</span>
					</div>
					<ul id="results">
					</ul>
				</div>
			</div>
		</div>
		<div class="col right">
			<div class="content-block">
				<div class="heading">
					SIMILAR WORDS
				</div>
				<ul id="similar-words">
					<li>Something</li>
				</ul>
			</div>

			<div class="content-block">
				<div class="heading">
					Keyword Ideas
				</div>
				<ul id="keyword-ideas">
					<li>Something</li>
				</ul>
			</div>

			<div class="content-block">
				<button class="btn-orange" id="bonus">BONUS BUTTON</button>
			</div>
		</div>
	</div>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/jquery.dataTables.min.js"></script>
	<script src="../js/dataTables.bootstrap.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/popup.js"></script>
</body>